{
  "name": "todo-backend",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "start": "node dist/server",
    "start:watch": "sh -c 'npm run build && { tsc --build tsconfig.build.json --watch & nodemon --watch dist; }'"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.0.1",
    "morgan": "^1.10.0",
    "pkg-dir": "^8.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": {
      "@todo-backend/development": "./src/app/*.js",
      "default": "./dist/app/*.js"
    }
  }
}
